examples/notion-nextjs-demo/.notion-cache/databases/blog.json (before)
{
  "object": "database",
  "id": "20d58a32-45d4-804c-b212-e01b595be565",
  "cover": null,
  "icon": null,
  "created_time": "2025-06-09T11:14:00.000Z",
  "created_by": {
    "object": "user",
    "id": "20dd872b-594c-814f-8c97-00029abd83f6"
  },
  "last_edited_by": {
    "object": "user",
    "id": "20dd872b-594c-814f-8c97-00029abd83f6"
  },
  "last_edited_time": "2025-06-09T11:32:00.000Z",
  "title": [
    {
      "type": "text",
      "text": {
        "content": "Blog",
        "link": null
      },
      "annotations": {
        "bold": false,
        "italic": false,
        "strikethrough": false,
        "underline": false,
        "code": false,
        "color": "default"
      },
      "plain_text": "Blog",
      "href": null
    }
  ],
  "description": [],
  "is_inline": true,
  "properties": {
    "Subtitle": {
      "id": "ouNT",
      "name": "Subtitle",
      "type": "rich_text",
      "rich_text": {}
    },
    "Date": {
      "id": "pg%3CK",
      "name": "Date",
      "type": "date",
      "date": {}
    },
    "Status": {
      "id": "vGsT",
      "name": "Status",
      "type": "status",
      "status": {
        "options": [
          {
            "id": "a3035445-dd3e-4359-ad59-98c918684cc1",
            "name": "Archived",
            "color": "default",
            "description": null
          },
          {
            "id": "33073834-2914-46ac-975c-aeefba1e0c83",
            "name": "Draft",
            "color": "blue",
            "description": null
          },
          {
            "id": "9157c2ad-6bcf-4f29-a9d4-9b5ab3d542da",
            "name": "Published",
            "color": "green",
            "description": null
          }
        ],
        "groups": [
          {
            "id": "08517dbf-a758-4e05-a365-7716939ffe1b",
            "name": "To-do",
            "color": "gray",
            "option_ids": [
              "a3035445-dd3e-4359-ad59-98c918684cc1"
            ]
          },
          {
            "id": "4556a48b-fa5c-4270-ac81-b68b57931b46",
            "name": "In progress",
            "color": "blue",
            "option_ids": [
              "33073834-2914-46ac-975c-aeefba1e0c83"
            ]
          },
          {
            "id": "fcaea32d-9c59-4aa8-ba6e-c9a7860f0e4d",
            "name": "Complete",
            "color": "green",
            "option_ids": [
              "9157c2ad-6bcf-4f29-a9d4-9b5ab3d542da"
            ]
          }
        ]
      }
    },
    "Title": {
      "id": "title",
      "name": "Title",
      "type": "title",
      "title": {}
    }
  },
  "parent": {
    "type": "page_id",
    "page_id": "20d58a32-45d4-805d-9c4d-d6a316e31a15"
  },
  "url": "https://www.notion.so/20d58a3245d4804cb212e01b595be565",
  "public_url": null,
  "archived": false,
  "in_trash": false,
  "request_id": "8c2ec43b-e67d-4602-b30f-a86bd454ca1b"
}

examples/notion-nextjs-demo/.notion-cache/databases/blog.json (after)
{
  "object": "database",
  "id": "20d58a32-45d4-804c-b212-e01b595be565",
  "cover": null,
  "icon": null,
  "created_time": "2025-06-09T11:14:00.000Z",
  "created_by": {
    "object": "user",
    "id": "20dd872b-594c-814f-8c97-00029abd83f6"
  },
  "last_edited_by": {
    "object": "user",
    "id": "20dd872b-594c-814f-8c97-00029abd83f6"
  },
  "last_edited_time": "2025-06-09T14:53:00.000Z",
  "title": [
    {
      "type": "text",
      "text": {
        "content": "Blog",
        "link": null
      },
      "annotations": {
        "bold": false,
        "italic": false,
        "strikethrough": false,
        "underline": false,
        "code": false,
        "color": "default"
      },
      "plain_text": "Blog",
      "href": null
    }
  ],
  "description": [],
  "is_inline": true,
  "properties": {
    "Subtitle": {
      "id": "ouNT",
      "name": "Subtitle",
      "type": "rich_text",
      "rich_text": {}
    },
    "Publish Date": {
      "id": "pg%3CK",
      "name": "Publish Date",
      "type": "date",
      "date": {}
    },
    "Status": {
      "id": "vGsT",
      "name": "Status",
      "type": "status",
      "status": {
        "options": [
          {
            "id": "a3035445-dd3e-4359-ad59-98c918684cc1",
            "name": "Archived",
            "color": "default",
            "description": null
          },
          {
            "id": "33073834-2914-46ac-975c-aeefba1e0c83",
            "name": "Draft",
            "color": "blue",
            "description": null
          },
          {
            "id": "9157c2ad-6bcf-4f29-a9d4-9b5ab3d542da",
            "name": "Published",
            "color": "green",
            "description": null
          }
        ],
        "groups": [
          {
            "id": "08517dbf-a758-4e05-a365-7716939ffe1b",
            "name": "To-do",
            "color": "gray",
            "option_ids": [
              "a3035445-dd3e-4359-ad59-98c918684cc1"
            ]
          },
          {
            "id": "4556a48b-fa5c-4270-ac81-b68b57931b46",
            "name": "In progress",
            "color": "blue",
            "option_ids": [
              "33073834-2914-46ac-975c-aeefba1e0c83"
            ]
          },
          {
            "id": "fcaea32d-9c59-4aa8-ba6e-c9a7860f0e4d",
            "name": "Complete",
            "color": "green",
            "option_ids": [
              "9157c2ad-6bcf-4f29-a9d4-9b5ab3d542da"
            ]
          }
        ]
      }
    },
    "Title": {
      "id": "title",
      "name": "Title",
      "type": "title",
      "title": {}
    }
  },
  "parent": {
    "type": "page_id",
    "page_id": "20d58a32-45d4-805d-9c4d-d6a316e31a15"
  },
  "url": "https://www.notion.so/20d58a3245d4804cb212e01b595be565",
  "public_url": null,
  "archived": false,
  "in_trash": false,
  "request_id": "8448cb20-acd2-41b7-93eb-9fc52c4d3689"
}

examples/notion-nextjs-demo/.notion-cache/databases/blog.json (diff)
@@ -12,7 +12,7 @@
     "object": "user",
     "id": "20dd872b-594c-814f-8c97-00029abd83f6"
   },
-  "last_edited_time": "2025-06-09T11:32:00.000Z",
+  "last_edited_time": "2025-06-09T14:53:00.000Z",
   "title": [
     {
       "type": "text",
@@ -41,9 +41,9 @@
       "type": "rich_text",
       "rich_text": {}
     },
-    "Date": {
+    "Publish Date": {
       "id": "pg%3CK",
-      "name": "Date",
+      "name": "Publish Date",
       "type": "date",
       "date": {}
     },
@@ -115,5 +115,5 @@
   "public_url": null,
   "archived": false,
   "in_trash": false,
-  "request_id": "8c2ec43b-e67d-4602-b30f-a86bd454ca1b"
+  "request_id": "8448cb20-acd2-41b7-93eb-9fc52c4d3689"
 }
