examples/notion-nextjs-demo/.notion-cache/pages/blog.json (before)
[
  {
    "object": "page",
    "id": "20d58a32-45d4-8035-8fc7-f996b8d2ef3a",
    "created_time": "2025-06-09T11:16:00.000Z",
    "last_edited_time": "2025-06-09T11:32:00.000Z",
    "created_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "last_edited_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "cover": {
      "type": "external",
      "external": {
        "url": "https://www.notion.so/images/page-cover/woodcuts_10.jpg"
      }
    },
    "icon": null,
    "parent": {
      "type": "database_id",
      "database_id": "20d58a32-45d4-804c-b212-e01b595be565"
    },
    "archived": false,
    "in_trash": false,
    "properties": {
      "Subtitle": {
        "id": "ouNT",
        "type": "rich_text",
        "rich_text": [
          {
            "type": "text",
            "text": {
              "content": "This is the third post. It is still a draft.",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "This is the third post. It is still a draft.",
            "href": null
          }
        ]
      },
      "Date": {
        "id": "pg%3CK",
        "type": "date",
        "date": {
          "start": "2025-06-09",
          "end": null,
          "time_zone": null
        }
      },
      "Status": {
        "id": "vGsT",
        "type": "status",
        "status": {
          "id": "33073834-2914-46ac-975c-aeefba1e0c83",
          "name": "Draft",
          "color": "blue"
        }
      },
      "Title": {
        "id": "title",
        "type": "title",
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Post Number Three",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "Post Number Three",
            "href": null
          }
        ]
      }
    },
    "url": "https://www.notion.so/Post-Number-Three-20d58a3245d480358fc7f996b8d2ef3a",
    "public_url": null
  },
  {
    "object": "page",
    "id": "20d58a32-45d4-80de-98a8-c64213a88e29",
    "created_time": "2025-06-09T11:16:00.000Z",
    "last_edited_time": "2025-06-09T11:32:00.000Z",
    "created_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "last_edited_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "cover": {
      "type": "external",
      "external": {
        "url": "https://www.notion.so/images/page-cover/woodcuts_15.jpg"
      }
    },
    "icon": null,
    "parent": {
      "type": "database_id",
      "database_id": "20d58a32-45d4-804c-b212-e01b595be565"
    },
    "archived": false,
    "in_trash": false,
    "properties": {
      "Subtitle": {
        "id": "ouNT",
        "type": "rich_text",
        "rich_text": [
          {
            "type": "text",
            "text": {
              "content": "This is the second post. It came right after the first post. ",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "This is the second post. It came right after the first post. ",
            "href": null
          }
        ]
      },
      "Date": {
        "id": "pg%3CK",
        "type": "date",
        "date": {
          "start": "2025-06-09",
          "end": null,
          "time_zone": null
        }
      },
      "Status": {
        "id": "vGsT",
        "type": "status",
        "status": {
          "id": "9157c2ad-6bcf-4f29-a9d4-9b5ab3d542da",
          "name": "Published",
          "color": "green"
        }
      },
      "Title": {
        "id": "title",
        "type": "title",
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Post Number Two",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "Post Number Two",
            "href": null
          }
        ]
      }
    },
    "url": "https://www.notion.so/Post-Number-Two-20d58a3245d480de98a8c64213a88e29",
    "public_url": null
  },
  {
    "object": "page",
    "id": "20d58a32-45d4-80f2-94da-f892fd619fe9",
    "created_time": "2025-06-09T11:15:00.000Z",
    "last_edited_time": "2025-06-09T11:31:00.000Z",
    "created_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "last_edited_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "cover": {
      "type": "external",
      "external": {
        "url": "https://www.notion.so/images/page-cover/woodcuts_5.jpg"
      }
    },
    "icon": null,
    "parent": {
      "type": "database_id",
      "database_id": "20d58a32-45d4-804c-b212-e01b595be565"
    },
    "archived": false,
    "in_trash": false,
    "properties": {
      "Subtitle": {
        "id": "ouNT",
        "type": "rich_text",
        "rich_text": [
          {
            "type": "text",
            "text": {
              "content": "This is the first post!",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "This is the first post!",
            "href": null
          }
        ]
      },
      "Date": {
        "id": "pg%3CK",
        "type": "date",
        "date": {
          "start": "2025-06-09",
          "end": null,
          "time_zone": null
        }
      },
      "Status": {
        "id": "vGsT",
        "type": "status",
        "status": {
          "id": "9157c2ad-6bcf-4f29-a9d4-9b5ab3d542da",
          "name": "Published",
          "color": "green"
        }
      },
      "Title": {
        "id": "title",
        "type": "title",
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Post Number One",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "Post Number One",
            "href": null
          }
        ]
      }
    },
    "url": "https://www.notion.so/Post-Number-One-20d58a3245d480f294daf892fd619fe9",
    "public_url": null
  }
]

examples/notion-nextjs-demo/.notion-cache/pages/blog.json (after)
[
  {
    "object": "page",
    "id": "20d58a32-45d4-8035-8fc7-f996b8d2ef3a",
    "created_time": "2025-06-09T11:16:00.000Z",
    "last_edited_time": "2025-06-09T11:32:00.000Z",
    "created_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "last_edited_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "cover": {
      "type": "external",
      "external": {
        "url": "https://www.notion.so/images/page-cover/woodcuts_10.jpg"
      }
    },
    "icon": null,
    "parent": {
      "type": "database_id",
      "database_id": "20d58a32-45d4-804c-b212-e01b595be565"
    },
    "archived": false,
    "in_trash": false,
    "properties": {
      "Subtitle": {
        "id": "ouNT",
        "type": "rich_text",
        "rich_text": [
          {
            "type": "text",
            "text": {
              "content": "This is the third post. It is still a draft.",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "This is the third post. It is still a draft.",
            "href": null
          }
        ]
      },
      "Publish Date": {
        "id": "pg%3CK",
        "type": "date",
        "date": {
          "start": "2025-06-09",
          "end": null,
          "time_zone": null
        }
      },
      "Status": {
        "id": "vGsT",
        "type": "status",
        "status": {
          "id": "33073834-2914-46ac-975c-aeefba1e0c83",
          "name": "Draft",
          "color": "blue"
        }
      },
      "Title": {
        "id": "title",
        "type": "title",
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Post Number Three",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "Post Number Three",
            "href": null
          }
        ]
      }
    },
    "url": "https://www.notion.so/Post-Number-Three-20d58a3245d480358fc7f996b8d2ef3a",
    "public_url": null
  },
  {
    "object": "page",
    "id": "20d58a32-45d4-80de-98a8-c64213a88e29",
    "created_time": "2025-06-09T11:16:00.000Z",
    "last_edited_time": "2025-06-09T11:32:00.000Z",
    "created_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "last_edited_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "cover": {
      "type": "external",
      "external": {
        "url": "https://www.notion.so/images/page-cover/woodcuts_15.jpg"
      }
    },
    "icon": null,
    "parent": {
      "type": "database_id",
      "database_id": "20d58a32-45d4-804c-b212-e01b595be565"
    },
    "archived": false,
    "in_trash": false,
    "properties": {
      "Subtitle": {
        "id": "ouNT",
        "type": "rich_text",
        "rich_text": [
          {
            "type": "text",
            "text": {
              "content": "This is the second post. It came right after the first post. ",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "This is the second post. It came right after the first post. ",
            "href": null
          }
        ]
      },
      "Publish Date": {
        "id": "pg%3CK",
        "type": "date",
        "date": {
          "start": "2025-06-09",
          "end": null,
          "time_zone": null
        }
      },
      "Status": {
        "id": "vGsT",
        "type": "status",
        "status": {
          "id": "9157c2ad-6bcf-4f29-a9d4-9b5ab3d542da",
          "name": "Published",
          "color": "green"
        }
      },
      "Title": {
        "id": "title",
        "type": "title",
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Post Number Two",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "Post Number Two",
            "href": null
          }
        ]
      }
    },
    "url": "https://www.notion.so/Post-Number-Two-20d58a3245d480de98a8c64213a88e29",
    "public_url": null
  },
  {
    "object": "page",
    "id": "20d58a32-45d4-80f2-94da-f892fd619fe9",
    "created_time": "2025-06-09T11:15:00.000Z",
    "last_edited_time": "2025-06-09T12:43:00.000Z",
    "created_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "last_edited_by": {
      "object": "user",
      "id": "20dd872b-594c-814f-8c97-00029abd83f6"
    },
    "cover": {
      "type": "external",
      "external": {
        "url": "https://www.notion.so/images/page-cover/woodcuts_5.jpg"
      }
    },
    "icon": null,
    "parent": {
      "type": "database_id",
      "database_id": "20d58a32-45d4-804c-b212-e01b595be565"
    },
    "archived": false,
    "in_trash": false,
    "properties": {
      "Subtitle": {
        "id": "ouNT",
        "type": "rich_text",
        "rich_text": [
          {
            "type": "text",
            "text": {
              "content": "This is the first post!",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "This is the first post!",
            "href": null
          }
        ]
      },
      "Publish Date": {
        "id": "pg%3CK",
        "type": "date",
        "date": {
          "start": "2025-06-05",
          "end": null,
          "time_zone": null
        }
      },
      "Status": {
        "id": "vGsT",
        "type": "status",
        "status": {
          "id": "9157c2ad-6bcf-4f29-a9d4-9b5ab3d542da",
          "name": "Published",
          "color": "green"
        }
      },
      "Title": {
        "id": "title",
        "type": "title",
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Post Number One",
              "link": null
            },
            "annotations": {
              "bold": false,
              "italic": false,
              "strikethrough": false,
              "underline": false,
              "code": false,
              "color": "default"
            },
            "plain_text": "Post Number One",
            "href": null
          }
        ]
      }
    },
    "url": "https://www.notion.so/Post-Number-One-20d58a3245d480f294daf892fd619fe9",
    "public_url": null
  }
]

examples/notion-nextjs-demo/.notion-cache/pages/blog.json (diff)
@@ -49,7 +49,7 @@
           }
         ]
       },
-      "Date": {
+      "Publish Date": {
         "id": "pg%3CK",
         "type": "date",
         "date": {
@@ -144,7 +144,7 @@
           }
         ]
       },
-      "Date": {
+      "Publish Date": {
         "id": "pg%3CK",
         "type": "date",
         "date": {
@@ -193,7 +193,7 @@
     "object": "page",
     "id": "20d58a32-45d4-80f2-94da-f892fd619fe9",
     "created_time": "2025-06-09T11:15:00.000Z",
-    "last_edited_time": "2025-06-09T11:31:00.000Z",
+    "last_edited_time": "2025-06-09T12:43:00.000Z",
     "created_by": {
       "object": "user",
       "id": "20dd872b-594c-814f-8c97-00029abd83f6"
@@ -239,11 +239,11 @@
           }
         ]
       },
-      "Date": {
+      "Publish Date": {
         "id": "pg%3CK",
         "type": "date",
         "date": {
-          "start": "2025-06-09",
+          "start": "2025-06-05",
           "end": null,
           "time_zone": null
         }
